{
  "name": "ozack",
  "version": "1.0.0",
  "description": "Ozack Main Application runner for Chat and Dispatch (Frontend & Backend)",
  "private": true,
  "scripts": {
    "dev": "concurrently -n \"CHAT-BE,CHAT-FE,DISPATCH-BE,DISPATCH-FE\" -c \"magenta.bold,cyan.bold,green.bold,yellow.bold\" \"npm --prefix Chat/backend run dev\" \"npm --prefix Chat/frontend run dev\" \"npm --prefix Dispatch/backend run dev\" \"npm --prefix Dispatch/frontend run dev\"",
    "dev:chat": "concurrently -n \"CHAT-BE,CHAT-FE\" -c \"magenta.bold,cyan.bold\" \"npm --prefix Chat/backend run dev\" \"npm --prefix Chat/frontend run dev\"",
    "dev:dispatch": "concurrently -n \"DISPATCH-BE,DISPATCH-FE\" -c \"green.bold,yellow.bold\" \"npm --prefix Dispatch/backend run dev\" \"npm --prefix Dispatch/frontend run dev\"",
    "dev:chat-be": "npm --prefix Chat/backend run dev",
    "dev:chat-fe": "npm --prefix Chat/frontend run dev",
    "dev:dispatch-be": "npm --prefix Dispatch/backend run dev",
    "dev:dispatch-fe": "npm --prefix Dispatch/frontend run dev",
    "install:all": "npm install --prefix Chat/backend && npm install --prefix Chat/frontend && npm install --prefix Dispatch/backend && npm install --prefix Dispatch/frontend"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
